[gd_scene load_steps=3 format=3 uid="uid://bqeoqnx8fllh2"]

[ext_resource type="Script" uid="uid://cmwvcip0uue8h" path="res://entities/player_input_controller/hud/countdown_panel/countdown_panel.gd" id="1_ly7g5"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_wcpdb"]

[node name="CountdownPanel" type="PanelContainer" node_paths=PackedStringArray("_label")]
offset_right = 216.0
offset_bottom = 69.0
script = ExtResource("1_ly7g5")
_label = NodePath("MarginContainer/CountdownLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CountdownLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wcpdb")
theme_override_font_sizes/font_size = 50
text = "Finished!"
horizontal_alignment = 1
vertical_alignment = 1
