[gd_scene load_steps=5 format=3 uid="uid://duegxma2hxs6a"]

[ext_resource type="Script" uid="uid://dyb1piqij4rso" path="res://gui/main_menu/start_menu/start_menu.gd" id="1_i1nwf"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_i1nwf"]
[ext_resource type="PackedScene" uid="uid://b2blrti5eokjj" path="res://gui/button_display/button_display.tscn" id="5_ujcfj"]
[ext_resource type="Texture2D" uid="uid://qij0mmu81umb" path="res://gui/button_display/art/button_south.png" id="6_grf3h"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("_start_button", "_version_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1nwf")
_start_button = NodePath("ButtonsContainer/StartButton")
_version_label = NodePath("VersionLabelContainer/VersionLabel")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -418.0
offset_top = 50.0
offset_right = -129.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "Dino Track
 Racing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -22.0
offset_right = -235.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Play"

[node name="ControlsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Controls"

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Options"

[node name="CreditsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Credits"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Quit"

[node name="VersionLabelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 61.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VersionLabel" type="Label" parent="VersionLabelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "v0.0.0"

[node name="SelectButtonDisplayContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SelectButtonDisplay" parent="SelectButtonDisplayContainer" instance=ExtResource("5_ujcfj")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("6_grf3h")
_back_text = "Select"

[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
