[gd_scene load_steps=7 format=3 uid="uid://duegxma2hxs6a"]

[ext_resource type="Script" uid="uid://dyb1piqij4rso" path="res://gui/main_menu/start_menu/start_menu.gd" id="1_i1nwf"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_i1nwf"]
[ext_resource type="Script" uid="uid://dumnwd4tgwwbn" path="res://gui/button_effect.gd" id="3_ujcfj"]
[ext_resource type="PackedScene" uid="uid://b2blrti5eokjj" path="res://gui/button_display/button_display.tscn" id="5_ujcfj"]
[ext_resource type="Texture2D" uid="uid://qij0mmu81umb" path="res://gui/button_display/art/button_south.png" id="6_grf3h"]
[ext_resource type="AudioStream" uid="uid://chwcmk2kud18e" path="res://gui/audio/swoosh.ogg" id="6_voykp"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("_start_button", "_title_label", "_version_label", "_bottom_container", "_buttons_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1nwf")
_start_button = NodePath("ButtonsContainer/StartButton")
_title_label = NodePath("Title")
_version_label = NodePath("BottomContainer/VersionLabelContainer/VersionLabel")
_bottom_container = NodePath("BottomContainer")
_buttons_container = NodePath("ButtonsContainer")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -454.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 19
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_i1nwf")
theme_override_font_sizes/font_size = 40
text = "Dino Track
 Racing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="VersionLabelContainer" type="MarginContainer" parent="BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VersionLabel" type="Label" parent="BottomContainer/VersionLabelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "v0.0.0"

[node name="SelectButtonDisplayContainer" type="MarginContainer" parent="BottomContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SelectButtonDisplay" parent="BottomContainer/SelectButtonDisplayContainer" instance=ExtResource("5_ujcfj")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("6_grf3h")
_back_text = "Select"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -22.0
offset_right = -235.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Play"
script = ExtResource("3_ujcfj")

[node name="ControlsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Controls"
script = ExtResource("3_ujcfj")

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Options"
script = ExtResource("3_ujcfj")

[node name="CreditsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Credits"
script = ExtResource("3_ujcfj")

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1nwf")
text = "Quit"
script = ExtResource("3_ujcfj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_voykp")

[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
