[gd_scene load_steps=3 format=3 uid="uid://b2blrti5eokjj"]

[ext_resource type="Texture2D" uid="uid://blpgqau4mk7qn" path="res://gui/button_display/art/button_none.png" id="1_pxl4m"]
[ext_resource type="Script" uid="uid://dd6q7vvrsw7k7" path="res://gui/button_display/button_display.gd" id="1_xg7yi"]

[node name="ButtonDisplay" type="HBoxContainer" node_paths=PackedStringArray("_front_label", "_texture_rect", "_back_label")]
script = ExtResource("1_xg7yi")
_button_texture = ExtResource("1_pxl4m")
_front_label = NodePath("FrontLabel")
_texture_rect = NodePath("TextureRect")
_back_label = NodePath("BackLabel")

[node name="FrontLabel" type="Label" parent="."]
layout_mode = 2
text = "Front"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_pxl4m")
stretch_mode = 5

[node name="BackLabel" type="Label" parent="."]
layout_mode = 2
text = "back"
