[gd_scene load_steps=9 format=3 uid="uid://uge4fje706v6"]

[ext_resource type="Script" uid="uid://0aadjdt6m2tc" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Material" uid="uid://hc84c3ara74y" path="res://common/materials/dev_grid_gray.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ddsg81fi6kjdd" path="res://levels/world_3d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://b1wcwmqlh1w8a" path="res://gui/ui.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f5j8r"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_f5j8r")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, -0.16563028, 0, -28.130651, 0, 0, 0, 0, 0, 0, -13.174606, 0, -42.95197, 0, 0, 0, 0, 0, 0, -40.407738, 0, -29.122644, 0, 0, 0, 0, 0, 0, -41.546, 0, 23.447, 0, 0, 0, 0, 0, 0, -5.7303853, 0, 44.616993, 0, 0, 0, 0, 0, 0, 44.58708, 0, 45.787163, 0, 0, 0, 0, 0, 0, 44.374317, 0, 2.38436, 0, 0, 0, 0, 0, 0, 41.609657, 0, -38.90209, 0, 0, 0, 0, 0, 0, 24.376192, 0, -41.98709, 0, 0, 0, 0, 0, 0, 17.036013, 0, -29.753458, 0, 0, 0, 0, 0, 0, 23.41878, 0, 14.393995, 0, 0, 0, 0, 0, 0, 0, 0, 26.096),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[node name="Main" type="Node" node_paths=PackedStringArray("_world_3d", "_ui", "_viewports_container")]
script = ExtResource("1_0xm2m")
_world_3d = NodePath("World3D")
_ui = NodePath("Ui")
_viewports_container = NodePath("ViewportsContainer")

[node name="World3D" type="Node3D" parent="." node_paths=PackedStringArray("_track")]
script = ExtResource("2_1bvp3")
_track = NodePath("Track")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_1bvp3")

[node name="Track" type="Path3D" parent="World3D"]
curve = SubResource("Curve3D_h2yge")

[node name="Ground" type="CSGBox3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("2_0xm2m")
use_collision = true
size = Vector3(200, 1, 200)

[node name="Ramp" type="CSGBox3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 0.93863153, -0.34492144, 0, 0.34492144, 0.93863153, 0, 0, -10.857231)
use_collision = true
size = Vector3(8.423584, 1, 7.236328)

[node name="Bump" type="CSGSphere3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.292329, -3.7729082, 0.8880811)
use_collision = true
radius = 4.410091

[node name="Ledge" type="CSGBox3D" parent="World3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -0.4, 0)
use_collision = true
size = Vector3(10, 1, 1)

[node name="ViewportsContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Ui" type="CanvasLayer" parent="." node_paths=PackedStringArray("_main_menu", "_pause", "_main_menu_focus", "_pause_focus")]
script = ExtResource("3_h2yge")
_main_menu = NodePath("MainMenu")
_pause = NodePath("Pause")
_main_menu_focus = NodePath("MainMenu/VBoxContainer/1PlayerButton")
_pause_focus = NodePath("Pause/VBoxContainer/ResumeButton")

[node name="MainMenu" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -68.0
offset_right = 39.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="1PlayerButton" type="Button" parent="Ui/MainMenu/VBoxContainer"]
layout_mode = 2
text = "1 Player"

[node name="2PlayerButton" type="Button" parent="Ui/MainMenu/VBoxContainer"]
layout_mode = 2
text = "2 Players"

[node name="3PlayerButton" type="Button" parent="Ui/MainMenu/VBoxContainer"]
layout_mode = 2
text = "3 Players"

[node name="4PlayerButton" type="Button" parent="Ui/MainMenu/VBoxContainer"]
layout_mode = 2
text = "4 Players"

[node name="QuitButton" type="Button" parent="Ui/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Pause" type="CenterContainer" parent="Ui"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Pause"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Ui/Pause/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="Ui/Pause/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="Ui/Pause/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Ui/MainMenu/VBoxContainer/1PlayerButton" to="Ui" method="_on_player_button_pressed" flags=18]
[connection signal="pressed" from="Ui/MainMenu/VBoxContainer/2PlayerButton" to="Ui" method="_on_player_button_pressed" flags=18]
[connection signal="pressed" from="Ui/MainMenu/VBoxContainer/3PlayerButton" to="Ui" method="_on_player_button_pressed" flags=18]
[connection signal="pressed" from="Ui/MainMenu/VBoxContainer/4PlayerButton" to="Ui" method="_on_player_button_pressed" flags=18]
[connection signal="pressed" from="Ui/MainMenu/VBoxContainer/QuitButton" to="Ui" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Ui/Pause/VBoxContainer/ResumeButton" to="Ui" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Ui/Pause/VBoxContainer/MainMenuButton" to="Ui" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Ui/Pause/VBoxContainer/QuitButton" to="Ui" method="_on_quit_button_pressed"]
