[gd_scene load_steps=3 format=3 uid="uid://dpwrutkvsid1l"]

[ext_resource type="Script" uid="uid://b07epr34vpm1c" path="res://common/scenes/skid_marker/skid_marker.gd" id="1_3l6pr"]
[ext_resource type="Material" uid="uid://b0uge1xin5lvc" path="res://common/scenes/skid_marker/skid_marker_mat.tres" id="2_uknak"]

[node name="SkidMarker" type="RayCast3D" node_paths=PackedStringArray("_mesh", "_makrer")]
target_position = Vector3(0, -0.25, 0)
script = ExtResource("1_3l6pr")
_mat = ExtResource("2_uknak")
_mesh = NodePath("MeshInstance3D")
_makrer = NodePath("Marker3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
top_level = true
cast_shadow = 0

[node name="Marker3D" type="Marker3D" parent="."]
