[gd_scene load_steps=15 format=3 uid="uid://m2wbc1dhxton"]

[ext_resource type="Script" uid="uid://cp2iyu0g5s781" path="res://gui/main_menu/controls_menu/controls_menu.gd" id="1_sbatj"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_fjb12"]
[ext_resource type="Texture2D" uid="uid://veu5na6l50cc" path="res://gui/level_ui/pause_menu/art/xbox_controller.png" id="2_j1d6l"]
[ext_resource type="PackedScene" uid="uid://b2blrti5eokjj" path="res://gui/button_display/button_display.tscn" id="3_ogjo6"]
[ext_resource type="Texture2D" uid="uid://cvg4q2567raki" path="res://entities/player_input_controller/hud/new_lap_panel/new_lap_panel.png" id="4_1lgak"]
[ext_resource type="Texture2D" uid="uid://qij0mmu81umb" path="res://gui/button_display/art/button_south.png" id="4_ogjo6"]
[ext_resource type="Texture2D" uid="uid://w27qonhcr8rt" path="res://entities/items/mine/art/mine_icon.png" id="5_5srox"]
[ext_resource type="Texture2D" uid="uid://bo2sfdtuppdy2" path="res://entities/items/boost/art/boost_icon.png" id="6_3adlm"]
[ext_resource type="Texture2D" uid="uid://ba2ij7fnbp8e5" path="res://entities/items/lance/art/lance_icon.png" id="6_o6m73"]
[ext_resource type="Texture2D" uid="uid://c838vhsh4l1ae" path="res://entities/items/trash_bag/art/trash_bag_icon.png" id="7_6svv1"]
[ext_resource type="Texture2D" uid="uid://bvg6cmeagmxac" path="res://entities/items/homing_missile/art/missile_icon.png" id="7_dvl5a"]
[ext_resource type="Texture2D" uid="uid://bltvplbcwaguh" path="res://entities/items/bomb/art/bomb_icon.png" id="8_6svv1"]
[ext_resource type="Texture2D" uid="uid://0i40qsp435nt" path="res://entities/items/meteor_rain/art/meteor_rain_icon.png" id="8_mck02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvl5a"]

[node name="ControlsMenu" type="Control" node_paths=PackedStringArray("_panel", "_button_display", "_current_tab_label", "_tabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbatj")
_panel = NodePath("PanelRoot")
_button_display = NodePath("BottomDisplay")
_current_tab_label = NodePath("BottomDisplay/CurrentTabLabel")
_tabs = [NodePath("PanelRoot/Controller"), NodePath("PanelRoot/DriftTrick"), NodePath("PanelRoot/Items")]

[node name="PanelRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controller" type="Control" parent="PanelRoot"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PanelRoot/Controller"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 30
text = "Inputs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -194.0
offset_right = 356.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1d6l")
expand_mode = 1
stretch_mode = 5

[node name="DriftTrick" type="Control" parent="PanelRoot"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PanelRoot/DriftTrick"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = 270.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 30
text = "Drift and Tricking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelRoot/DriftTrick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -182.0
offset_right = 369.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelRoot/DriftTrick/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Drifting" type="VBoxContainer" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Drifting"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 13
text = "Drifting"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Drifting"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 13
text = "Press [DRIFT BUTTON] while turning to initiate a drift.

Release [DRIFT BUTTON] after 0.2 sec to get a speed boost."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Drifting"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_1lgak")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Drifting/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GIF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Tricking" type="VBoxContainer" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Tricking"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 13
text = "Tricking"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Tricking"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 13
text = "Press [TRICK BUTTON] when entering the air to perform a trick.

Landig after performing a trick will give you a speed boost."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Tricking"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_1lgak")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/DriftTrick/PanelContainer/MarginContainer/HBoxContainer/Tricking/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GIF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="Control" parent="PanelRoot"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PanelRoot/Items"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = 270.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 30
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelRoot/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -182.0
offset_right = 369.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelRoot/Items/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Mine" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Mine"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("5_5srox")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Mine"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Mine:
Placed behind
Explodes on contact"
autowrap_mode = 2

[node name="Boost" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Boost"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("6_3adlm")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Boost"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Boost:
Large speed boost"
autowrap_mode = 2

[node name="Lance" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Lance"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("6_o6m73")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Lance"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Lance:
Small speed boost
Hits oponents on contact"
autowrap_mode = 2

[node name="MeteorRain" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MeteorRain"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("8_mck02")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MeteorRain"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Meteor Rain:
Targets first player
Makes it rain meteors"
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="TrashBag" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/TrashBag"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("7_6svv1")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/TrashBag"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Trash bag:
Placed behind
Hits oponent on contact"
autowrap_mode = 2

[node name="Missile" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/Missile"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("7_dvl5a")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/Missile"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Missile:
Targets player infront
Explodes on contact"
autowrap_mode = 2

[node name="Bomb" type="HBoxContainer" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/Bomb"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("8_6svv1")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/Bomb"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 12
text = "Bomb:
Throw infront
Explodes on contact"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelRoot/Items/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_dvl5a")

[node name="BottomDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="CurrentTabLabel" type="Label" parent="BottomDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -30.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fjb12")
theme_override_font_sizes/font_size = 20
text = "O**"
horizontal_alignment = 1

[node name="InputButtonsDisplayContainer" type="MarginContainer" parent="BottomDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BottomDisplay/InputButtonsDisplayContainer"]
layout_mode = 2

[node name="BackButtonDisplay" parent="BottomDisplay/InputButtonsDisplayContainer/HBoxContainer" instance=ExtResource("3_ogjo6")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("4_ogjo6")
_back_text = "Back"

[node name="NextButtonDisplay" parent="BottomDisplay/InputButtonsDisplayContainer/HBoxContainer" instance=ExtResource("3_ogjo6")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("4_ogjo6")
_back_text = "Next"
