[gd_scene load_steps=2 format=3 uid="uid://uyqpdbitujjk"]

[ext_resource type="PackedScene" uid="uid://bn56eff0cmsll" path="res://levels/Level_01/art/track_01_sm.glb" id="1_1laj4"]

[node name="Track_01_SM" instance=ExtResource("1_1laj4")]

[node name="StaticBody3D" parent="Grass_001" index="0" groups=["grass"]]

[node name="StaticBody3D" parent="TreesCollision_001" index="0"]
collision_layer = 32

[node name="StaticBody3D" parent="VulcanoCollision_001" index="0"]
collision_layer = 32
