[gd_scene load_steps=3 format=3 uid="uid://wwcxxmjxspog"]

[ext_resource type="Script" uid="uid://c3tix6qnrptyp" path="res://gui/splash_screen/splash_screen.gd" id="1_4jifb"]
[ext_resource type="Texture2D" uid="uid://cxxgi8b16ir1y" path="res://gui/splash_screen/art/Made_with_godot.png" id="2_xq6og"]

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("_splash_screens_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jifb")
_splash_screens_container = NodePath("SplashScreensContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreensContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SplashScreensContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_xq6og")
