[gd_scene load_steps=3 format=3 uid="uid://bceavob47grg"]

[ext_resource type="PackedScene" uid="uid://uyqpdbitujjk" path="res://levels/Level_01/art/track_01_sm.tscn" id="1_vpdm7"]
[ext_resource type="Material" uid="uid://cd4rbuweru42" path="res://common/shaders/vertex_color_mult.tres" id="2_ubr3h"]

[node name="ShaderTest" type="Node3D"]

[node name="Track_01_SM" parent="." instance=ExtResource("1_vpdm7")]

[node name="Plane_001" parent="Track_01_SM" index="3"]
material_override = ExtResource("2_ubr3h")

[editable path="Track_01_SM"]
