[gd_scene load_steps=6 format=3 uid="uid://b5mba2bh6v4ys"]

[ext_resource type="Script" uid="uid://c2ffsve8ee2io" path="res://gui/main_menu/options_menu/options_menu.gd" id="1_6uhmo"]
[ext_resource type="PackedScene" uid="uid://b2blrti5eokjj" path="res://gui/button_display/button_display.tscn" id="2_cqamk"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_g635g"]
[ext_resource type="Texture2D" uid="uid://bhd00l5u00odr" path="res://gui/button_display/art/button_east.png" id="3_g635g"]
[ext_resource type="Texture2D" uid="uid://bke3qjwvmk6v2" path="res://gui/button_display/art/button_west.png" id="4_6rlu2"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("_confirm_pop_up", "_save_button", "_discard_button", "_master_volume_slider", "_master_volume_value", "_effects_volume_slider", "_effects_volume_value", "_music_volume_slider", "_music_volume_value")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uhmo")
_confirm_pop_up = NodePath("ConfirmPopUp")
_save_button = NodePath("ConfirmPopUp/VBoxContainer/HBoxContainer/SaveButton")
_discard_button = NodePath("ConfirmPopUp/VBoxContainer/HBoxContainer/DiscardButton")
_master_volume_slider = NodePath("SettingsPanel/MarginContainer/VBoxContainer/MasterVolume/MasterVolumeSlider")
_master_volume_value = NodePath("SettingsPanel/MarginContainer/VBoxContainer/MasterVolume/MasterVolumeValue")
_effects_volume_slider = NodePath("SettingsPanel/MarginContainer/VBoxContainer/EffectsVolume/EffectsVolumeSlider")
_effects_volume_value = NodePath("SettingsPanel/MarginContainer/VBoxContainer/EffectsVolume/EffectsVolumeValue")
_music_volume_slider = NodePath("SettingsPanel/MarginContainer/VBoxContainer/MusicVolume/MusicVolumeSlider")
_music_volume_value = NodePath("SettingsPanel/MarginContainer/VBoxContainer/MusicVolume/MusicVolumeValue")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_g635g")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -145.0
offset_right = 385.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master Volume: "
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeValue" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsVolume" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
text = "Effects Volume: "
vertical_alignment = 1

[node name="EffectsVolumeSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsVolumeValue" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/EffectsVolume"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolume" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music Volume: "
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeValue" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDisplays" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -15

[node name="DefaultsButtonDisplay" type="MarginContainer" parent="ButtonDisplays"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ButtonDisplay" parent="ButtonDisplays/DefaultsButtonDisplay" instance=ExtResource("2_cqamk")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("4_6rlu2")
_back_text = "Defaults"

[node name="BackButtonDisplay" type="MarginContainer" parent="ButtonDisplays"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ButtonDisplay" parent="ButtonDisplays/BackButtonDisplay" instance=ExtResource("2_cqamk")]
layout_mode = 2
alignment = 2
_front_text = ""
_button_texture = ExtResource("3_g635g")
_back_text = "Back"

[node name="ConfirmPopUp" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmPopUp"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2
text = "Settings Changed"

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmPopUp/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="ConfirmPopUp/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="DiscardButton" type="Button" parent="ConfirmPopUp/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Discard"
