[gd_scene load_steps=6 format=3 uid="uid://cin4qwl68vkfn"]

[ext_resource type="Script" uid="uid://be35jr8xgoers" path="res://levels/dev/dev_level_01.gd" id="1_f5j8r"]
[ext_resource type="Material" uid="uid://hc84c3ara74y" path="res://common/materials/dev_grid_gray.tres" id="2_ojppv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ojppv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f5j8r"]
sky_material = SubResource("ProceduralSkyMaterial_ojppv")

[sub_resource type="Environment" id="Environment_fev8l"]
background_mode = 2
sky = SubResource("Sky_f5j8r")
tonemap_mode = 2

[node name="DevLevel01" type="Node3D"]
script = ExtResource("1_f5j8r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fev8l")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("2_ojppv")
use_collision = true
size = Vector3(50, 1, 50)
