[gd_scene load_steps=12 format=3 uid="uid://dd51u4enoyits"]

[ext_resource type="Script" uid="uid://ddsg81fi6kjdd" path="res://levels/level_3d.gd" id="1_us0s3"]
[ext_resource type="Material" uid="uid://hc84c3ara74y" path="res://common/materials/dev_grid_gray.tres" id="2_4fi74"]
[ext_resource type="PackedScene" uid="uid://dosd47fqh8thg" path="res://entities/item_box/item_box.tscn" id="3_tqy1p"]
[ext_resource type="PackedScene" uid="uid://b4sqyesberv8x" path="res://entities/finish_line/finish_line.tscn" id="3_vte50"]
[ext_resource type="PackedScene" uid="uid://db0hy38cav5y0" path="res://entities/checkpoint/checkpoint.tscn" id="4_3kek2"]
[ext_resource type="PackedScene" uid="uid://b7vedx747ywaw" path="res://environment/palm_tree/palm_tree_01_sm.tscn" id="6_vte50"]
[ext_resource type="AudioStream" uid="uid://bqwqsx7b1cqhj" path="res://levels/Level_01/audio/ihatetuesdays-jungle-ish-beat-for-video-games-314073.mp3" id="7_3kek2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f5j8r"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_f5j8r")
tonemap_mode = 2
tonemap_white = 2.0

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.16563028, 0, -28.130651, 0, 0, 0, 0, 0, 0, -13.174606, 0, -42.95197, 0, 0, 0, 0, 0, 0, -40.407738, 0, -29.122644, 0, 0, 0, 0, 0, 0, -41.546, 0, 23.447, 0, 0, 0, 0, 0, 0, -5.7303853, 0, 44.616993, 0, 0, 0, 0, 0, 0, 44.58708, 0, 45.787163, 0, 0, 0, 0, 0, 0, 44.374317, 0, 2.38436, 0, 0, 0, 0, 0, 0, 41.609657, 0, -38.90209, 0, 0, 0, 0, 0, 0, 24.376192, 0, -41.98709, 0, 0, 0, 0, 0, 0, 17.036013, 0, -29.753458, 0, 0, 0, 0, 0, 0, 23.41878, 0, 14.393995, 0, 0, 0, 0, 0, 0, 0, 0, 26.096),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[node name="DevLevel" type="Node3D" node_paths=PackedStringArray("_track", "_spawn_point", "_background_music")]
script = ExtResource("1_us0s3")
_lap_count = 1
_countdown_duration = 0
_track = NodePath("Track")
_spawn_point = NodePath(".")
_background_music = NodePath("SFX/BackgroundMusic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="Track" type="Path3D" parent="." groups=["track"]]
curve = SubResource("Curve3D_h2yge")

[node name="FinishLine" parent="Track" instance=ExtResource("3_vte50")]
transform = Transform3D(0.99998266, 0, 0.0058877906, 0, 1, 0, -0.0058877906, 0, 0.99998266, 0, 0, 0)

[node name="Checkpoint" parent="Track" instance=ExtResource("4_3kek2")]
transform = Transform3D(-0.023249263, 0, -0.9997254, 0, 1, 0, 0.9997254, 0, -0.023249263, 0.12072235, 0, 44.753067)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 3
material_override = ExtResource("2_4fi74")
use_collision = true
size = Vector3(200, 1, 200)

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93863153, -0.34492144, 0, 0.34492144, 0.93863153, 0, 0, -10.857231)
use_collision = true
size = Vector3(8.423584, 1, 7.236328)

[node name="Ramp2" type="CSGBox3D" parent="."]
transform = Transform3D(0.42047268, -0.7353533, 0.5314682, 0.9036336, 0.39205077, -0.1724607, -0.08154291, 0.55276746, 0.8293364, 1.6530108, 4.9072967, -22.434975)
use_collision = true
size = Vector3(8.423584, 1, 10.8)

[node name="Ramp3" type="CSGBox3D" parent="."]
transform = Transform3D(0.04983994, -0.61770403, 0.7848299, 0.978595, -0.12689458, -0.16201769, 0.19966953, 0.7761055, 0.5981575, -6.4869285, 6.4185896, -32.367973)
use_collision = true
size = Vector3(8.423584, 1, 14.400001)

[node name="Bump" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.292329, -3.7729082, 0.8880811)
use_collision = true
radius = 4.410091

[node name="Ledge" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -0.4, 0)
use_collision = true
size = Vector3(10, 1, 1)

[node name="ItemBox" parent="." instance=ExtResource("3_tqy1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400001, 0, -8.200001)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.1, 10.800002, 0)
use_collision = true
size = Vector3(23.800001, 32.4, 54.7)
material = ExtResource("2_4fi74")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12.199997, 0, 0)
operation = 2
radius = 10.8
height = 57.4
sides = 32
material = ExtResource("2_4fi74")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 11.000001, 0)
size = Vector3(39.3, 1, 61.4)
material = ExtResource("2_4fi74")

[node name="PalmTree_01_SM" parent="." instance=ExtResource("6_vte50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0.1, 10.7)

[node name="SFX" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_3kek2")
