[gd_scene load_steps=7 format=3 uid="uid://bq1mlqlqbd661"]

[ext_resource type="Script" uid="uid://ck062g2ny5ksf" path="res://gui/main_menu/main_menu.gd" id="1_ahke7"]
[ext_resource type="PackedScene" uid="uid://duegxma2hxs6a" path="res://gui/main_menu/start_menu/start_menu.tscn" id="2_6wy0j"]
[ext_resource type="PackedScene" uid="uid://cf6kgm67m4shv" path="res://gui/main_menu/player_join_menu/player_join_menu.tscn" id="3_ubcky"]
[ext_resource type="PackedScene" uid="uid://m2wbc1dhxton" path="res://gui/main_menu/controls_menu/controls_menu.tscn" id="4_1vh24"]
[ext_resource type="PackedScene" uid="uid://b5mba2bh6v4ys" path="res://gui/main_menu/options_menu/options_menu.tscn" id="5_1vh24"]
[ext_resource type="PackedScene" uid="uid://clb3u028vrack" path="res://gui/main_menu/credits_menu/credits_menu.tscn" id="5_ubcky"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_start_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahke7")
_start_menu = NodePath("StartMenu")

[node name="StartMenu" parent="." instance=ExtResource("2_6wy0j")]
layout_mode = 1

[node name="PlayerJoinMenu" parent="." instance=ExtResource("3_ubcky")]
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("4_1vh24")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." instance=ExtResource("5_1vh24")]
visible = false
layout_mode = 1

[node name="CreditsMenu" parent="." instance=ExtResource("5_ubcky")]
visible = false
layout_mode = 1

[connection signal="menu_button_pressed" from="StartMenu" to="." method="_on_start_menu_menu_button_pressed"]
[connection signal="menu_closed" from="ControlsMenu" to="." method="_on_menu_closed"]
[connection signal="menu_closed" from="OptionsMenu" to="." method="_on_menu_closed"]
[connection signal="menu_closed" from="CreditsMenu" to="." method="_on_menu_closed"]
