[gd_scene load_steps=7 format=3 uid="uid://coa88ept8mxrt"]

[ext_resource type="Script" uid="uid://cl8f04hu0puk2" path="res://entities/items/boost/boost.gd" id="1_5yykb"]

[sub_resource type="Curve" id="Curve_tjkpb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6600997, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5yykb"]
width = 128
curve = SubResource("Curve_tjkpb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjkpb"]
direction = Vector3(0, 0, 1)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_5yykb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjkpb"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_5yykb"]
material = SubResource("StandardMaterial3D_tjkpb")

[node name="Boost" type="Node3D"]
script = ExtResource("1_5yykb")
_boost_amount = 22.5
_turn_mult = 0.65
metadata/_custom_type_script = "uid://751u1m35fd72"

[node name="BoostVfx" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.5)
lifetime = 0.25
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_tjkpb")
draw_pass_1 = SubResource("QuadMesh_5yykb")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 1.75
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
