[gd_scene format=3 uid="uid://dw7h8l2cjmr4i"]

[ext_resource type="Script" uid="uid://g6lrxrnyv8kg" path="res://common/vfx/explosion/explosion_vfx.gd" id="1_isxp3"]
[ext_resource type="QuadMesh" uid="uid://bw05svkgfakmk" path="res://common/vfx/vfx_quad_y.tres" id="2_isxp3"]
[ext_resource type="SphereMesh" uid="uid://bmmqj2t7i62d3" path="res://common/vfx/vfx_sphere.tres" id="4_5veog"]
[ext_resource type="Material" uid="uid://bv4q7scc2axb5" path="res://common/vfx/vfx_mat_no_billboard.tres" id="5_rkfto"]

[sub_resource type="Gradient" id="Gradient_x71rl"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.13865547, 0.33193278, 0.5420168, 0.697479)
colors = PackedColorArray(0, 0, 0, 0, 0.4425, 0.5211666, 0.59, 0.3529412, 0.73950005, 0.8186917, 0.85, 0.5568628, 0.9882353, 0.99607843, 0.99607843, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_01b10"]
gradient = SubResource("Gradient_x71rl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbtux"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = SubResource("GradientTexture2D_01b10")
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_jsbrr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.17470652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x71rl"]
width = 64
curve = SubResource("Curve_jsbrr")

[sub_resource type="Curve" id="Curve_01b10"]
_data = [Vector2(0, 0), 0.0, 1.2635295, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wbtux"]
curve = SubResource("Curve_01b10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnosg"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_wbtux")
alpha_curve = SubResource("CurveTexture_x71rl")

[sub_resource type="Gradient" id="Gradient_01b10"]
colors = PackedColorArray(0.9529412, 0.47843137, 0.18039216, 1, 1, 0.74509805, 0.20392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wbtux"]
gradient = SubResource("Gradient_01b10")
width = 64

[sub_resource type="Gradient" id="Gradient_wbtux"]
offsets = PackedFloat32Array(0.25663716, 0.8938053)
colors = PackedColorArray(1, 1, 1, 1, 0.29411766, 0.34901962, 0.43529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bm3p1"]
gradient = SubResource("Gradient_wbtux")
width = 64

[sub_resource type="Curve" id="Curve_bm3p1"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.003968261, 0), 0.0, 4.424769, 0, 0, Vector2(0.5992064, 1.672269), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.8117714, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s5d8p"]
width = 64
curve = SubResource("Curve_bm3p1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jidpl"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_s5d8p")
color_ramp = SubResource("GradientTexture1D_bm3p1")
color_initial_ramp = SubResource("GradientTexture1D_wbtux")

[sub_resource type="Gradient" id="Gradient_rkfto"]
colors = PackedColorArray(1, 0.74509805, 0.20392157, 1, 0.79607844, 0.25882354, 0.31764707, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3wlnp"]
gradient = SubResource("Gradient_rkfto")
width = 64

[sub_resource type="Curve" id="Curve_rkfto"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.261178, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3wlnp"]
width = 64
curve = SubResource("Curve_rkfto")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wlnp"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 7.5
initial_velocity_max = 10.0
gravity = Vector3(0, -5, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_3wlnp")
color_ramp = SubResource("GradientTexture1D_3wlnp")

[sub_resource type="CylinderMesh" id="CylinderMesh_5veog"]
bottom_radius = 0.0
radial_segments = 4
rings = 0

[sub_resource type="Animation" id="Animation_wbtux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_01b10"]
resource_name = "anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbtux"]
_data = {
&"RESET": SubResource("Animation_wbtux"),
&"anim": SubResource("Animation_01b10")
}

[node name="ExplosionVFX" type="Node3D" unique_id=1948565967 node_paths=PackedStringArray("_animation_player")]
script = ExtResource("1_isxp3")
_animation_player = NodePath("AnimationPlayer")

[node name="ShockWave" type="GPUParticles3D" parent="." unique_id=512138543]
material_override = SubResource("StandardMaterial3D_wbtux")
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rnosg")
draw_pass_1 = ExtResource("2_isxp3")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=1136811852]
material_override = ExtResource("5_rkfto")
emitting = false
lifetime = 1.25
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_jidpl")
draw_pass_1 = ExtResource("4_5veog")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=675731309]
material_override = ExtResource("5_rkfto")
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 0.8
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_3wlnp")
draw_pass_1 = SubResource("CylinderMesh_5veog")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=559991145]
libraries/ = SubResource("AnimationLibrary_wbtux")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
