[gd_scene load_steps=4 format=3 uid="uid://bi224kerifv8w"]

[ext_resource type="Script" uid="uid://byaesynk2xrfg" path="res://gui/loading_screen/loading_screen.gd" id="1_mkdfe"]
[ext_resource type="FontFile" uid="uid://dhrvvr01843te" path="res://common/fonts/PressStart2P-Regular.ttf" id="2_vsl4m"]
[ext_resource type="Material" uid="uid://b2thph50fpwxc" path="res://common/shaders/vhs_shader_mat.tres" id="3_sm2e5"]

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("_control_root")]
process_mode = 3
layer = 10
script = ExtResource("1_mkdfe")
_control_root = NodePath("ControlRoot")

[node name="ControlRoot" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="ColorRect" type="ColorRect" parent="ControlRoot"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ControlRoot/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -11.5
offset_right = 36.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vsl4m")
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VhsFilter" type="ColorRect" parent="."]
material = ExtResource("3_sm2e5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
