[gd_scene load_steps=14 format=3 uid="uid://51nggv4278od"]

[ext_resource type="Script" uid="uid://10gebml8vqvv" path="res://entities/items/meteor_rain/meteor/meteor.gd" id="1_bw2u1"]
[ext_resource type="PackedScene" uid="uid://c5yean24hsl32" path="res://common/scenes/hurtbox.tscn" id="2_vcnfa"]
[ext_resource type="PackedScene" uid="uid://clwmyqlqydfyh" path="res://entities/items/meteor_rain/meteor/art/meteor_01_sm.tscn" id="3_vcnfa"]
[ext_resource type="PackedScene" uid="uid://btfrkiblbc5ba" path="res://common/scenes/shadow_caster/shadow_caster.tscn" id="4_yw0mm"]
[ext_resource type="Material" uid="uid://6icfa6j3wv7v" path="res://entities/items/meteor_rain/meteor/art/meteor_trail_01_mat.tres" id="5_1cs04"]
[ext_resource type="PackedScene" uid="uid://dw7h8l2cjmr4i" path="res://common/vfx/explosion/explosion_vfx.tscn" id="8_uh3hd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yw0mm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jilud"]
radius = 3.5

[sub_resource type="CylinderMesh" id="CylinderMesh_yw0mm"]
material = ExtResource("5_1cs04")
top_radius = 1.52
bottom_radius = 1.765
height = 1.785
radial_segments = 8
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_jilud"]
material = ExtResource("5_1cs04")
top_radius = 0.855
bottom_radius = 1.3
height = 2.225
radial_segments = 8
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cs04"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uh3hd"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 6.0
initial_velocity_max = 6.0
damping_min = 1.0
damping_max = 1.0
scale_min = 0.5
scale_max = 0.75
color = Color(0.19215687, 0.21568628, 0.28235295, 1)

[sub_resource type="PrismMesh" id="PrismMesh_nit60"]

[node name="Meteor" type="CharacterBody3D" node_paths=PackedStringArray("_hurtbox", "_mesh", "_break_vfx", "_explosion_vfx")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bw2u1")
_hurtbox = NodePath("Hurtbox")
_mesh = NodePath("Meteor_01_SM")
_break_vfx = NodePath("BreakVFX")
_explosion_vfx = NodePath("ExplosionVFX")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yw0mm")

[node name="Hurtbox" parent="." instance=ExtResource("2_vcnfa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_jilud")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Meteor_01_SM" parent="." instance=ExtResource("3_vcnfa")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="TrailMiddle" type="MeshInstance3D" parent="Meteor_01_SM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70000005, -3.0597974e-08)
mesh = SubResource("CylinderMesh_yw0mm")
skeleton = NodePath("../..")

[node name="TrailBack" type="MeshInstance3D" parent="Meteor_01_SM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, -1.04907336e-07)
mesh = SubResource("CylinderMesh_jilud")
skeleton = NodePath("../..")

[node name="ShadowCaster" parent="Meteor_01_SM" instance=ExtResource("4_yw0mm")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
_ray_end_offset = Vector3(0, -50, 0)

[node name="ShadowDecal" parent="Meteor_01_SM/ShadowCaster" index="0"]
size = Vector3(2.5, 2.5, 2.5)

[node name="ExplosionVFX" parent="." instance=ExtResource("8_uh3hd")]

[node name="BreakVFX" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_1cs04")
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_uh3hd")
draw_pass_1 = SubResource("PrismMesh_nit60")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="finished" from="BreakVFX" to="." method="_on_break_vfx_finished"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]

[editable path="Meteor_01_SM/ShadowCaster"]
