[gd_scene load_steps=3 format=3 uid="uid://b7vedx747ywaw"]

[ext_resource type="PackedScene" uid="uid://djhmyrtx7cojb" path="res://environment/palm_tree/palm_tree_01_sm.glb" id="1_q3kgd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q3kgd"]
height = 7.5

[node name="PalmTree_01_SM" instance=ExtResource("1_q3kgd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
shape = SubResource("CylinderShape3D_q3kgd")
