[gd_scene load_steps=14 format=3 uid="uid://gg63h5u3qj6x"]

[ext_resource type="Script" uid="uid://dy2y34q6mcut" path="res://entities/items/homing_missile/homing_missile.gd" id="1_612hy"]
[ext_resource type="PackedScene" uid="uid://c5yean24hsl32" path="res://common/scenes/hurtbox.tscn" id="2_xbvo7"]
[ext_resource type="PackedScene" uid="uid://b1hbw60vtu8qt" path="res://entities/items/homing_missile/art/missile_01_sm.glb" id="3_73iqi"]
[ext_resource type="Material" uid="uid://dldd4mdde1njb" path="res://common/vfx/vfx_mat.tres" id="4_pimre"]
[ext_resource type="QuadMesh" uid="uid://cf4d18dppujhv" path="res://common/vfx/vfx_quad.tres" id="5_vh2e0"]

[sub_resource type="BoxMesh" id="BoxMesh_612hy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_73iqi"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_h0vic"]

[sub_resource type="Gradient" id="Gradient_73iqi"]
offsets = PackedFloat32Array(0, 0.396, 0.78, 1)
colors = PackedColorArray(0.79607844, 0.25882354, 0.31764707, 1, 0.9529412, 0.47843137, 0.18039216, 1, 1, 0.74509805, 0.20392157, 1, 1, 0.96862745, 0.7254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4exyx"]
gradient = SubResource("Gradient_73iqi")
width = 128

[sub_resource type="Curve" id="Curve_612hy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.109197, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_73iqi"]
width = 64
curve = SubResource("Curve_612hy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_612hy"]
angle_min = -360.0
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_73iqi")
color_ramp = SubResource("GradientTexture1D_4exyx")

[node name="HomingMissile" type="Node3D" node_paths=PackedStringArray("_hurtbox", "_track_follow", "_physics_body")]
script = ExtResource("1_612hy")
_hurtbox = NodePath("PhysicsBody/Hurtbox")
_track_follow = NodePath("TrackFollow")
_physics_body = NodePath("PhysicsBody")

[node name="TrackFollow" type="PathFollow3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackFollow"]
visible = false
mesh = SubResource("BoxMesh_612hy")

[node name="PhysicsBody" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody"]
shape = SubResource("SphereShape3D_73iqi")

[node name="Hurtbox" parent="PhysicsBody" instance=ExtResource("2_xbvo7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody/Hurtbox"]
shape = SubResource("SphereShape3D_h0vic")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Missile_01_SM" parent="PhysicsBody" instance=ExtResource("3_73iqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="PhysicsBody/Missile_01_SM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
material_override = ExtResource("4_pimre")
lifetime = 0.25
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_612hy")
draw_pass_1 = ExtResource("5_vh2e0")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="hit_hitbox" from="PhysicsBody/Hurtbox" to="." method="_on_hurtbox_hit_hitbox"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
