[gd_scene load_steps=13 format=3 uid="uid://c56dtjon3irj1"]

[ext_resource type="Script" uid="uid://b3gnkhue3t4ao" path="res://entities/car_controller/car_controller.gd" id="1_v4h86"]
[ext_resource type="PackedScene" uid="uid://bxs80yr5qibsn" path="res://entities/car_controller/art/Eight_six.tscn" id="2_hglhj"]
[ext_resource type="Script" uid="uid://4q67sm5qma1y" path="res://entities/car_controller/wheel.gd" id="2_xt16y"]
[ext_resource type="Texture2D" uid="uid://b7golcedx5sk1" path="res://icon.png" id="4_4etui"]
[ext_resource type="PackedScene" uid="uid://ctpykct1eslcm" path="res://entities/car_controller/art/scooter_dino.glb" id="5_2sd83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4h86"]
friction = 0.0
rough = true

[sub_resource type="Curve" id="Curve_v4h86"]
_limits = [0.0, 50.0, 0.0, 100.0]
_data = [Vector2(0, 9.131733), 0.0, 0.0121620335, 0, 0, Vector2(33.13253, 37.544907), 0.0015202526, 0.0015202526, 0, 0, Vector2(70.48193, 34.431137), -0.13969886, -0.13969886, 0, 0, Vector2(90.96386, 0), -0.004845808, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xt16y"]
_limits = [0.0, 1.0, 0.0, 100.0]
_data = [Vector2(0, 0), 0.0, 0.041289747, 0, 0, Vector2(31.927708, 0.902985), 0.0064610727, 0.0064610727, 0, 0, Vector2(100, 0.81317365), -0.006461084, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hglhj"]
height = 1.6

[sub_resource type="CylinderMesh" id="CylinderMesh_v4h86"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.1
radial_segments = 16
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hglhj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hglhj"]
top_radius = 0.1
bottom_radius = 0.1

[node name="CarController" type="RigidBody3D" node_paths=PackedStringArray("_drive_dir", "_ground_check", "_mesh", "_wheels") groups=["car"]]
physics_material_override = SubResource("PhysicsMaterial_v4h86")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource("1_v4h86")
_accel_curve = SubResource("Curve_v4h86")
_turn_curve = SubResource("Curve_xt16y")
_drive_dir = NodePath("DriveDir")
_ground_check = NodePath("GroundCheck")
_rest_height = 0.8
_spring_force = 150.0
_spring_damping = 20.0
_mesh = NodePath("blockbench_export2")
_wheels = NodePath("blockbench_export/Wheels")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hglhj")

[node name="blockbench_export" parent="." instance=ExtResource("2_hglhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="blockbench_export"]
transform = Transform3D(0.07, -1.9428906e-16, -1.2132349e-22, 0, -3.059797e-09, 1, -1.9428906e-16, -0.07, -4.371139e-08, 0, 0.65, 0.235)
texture = ExtResource("4_4etui")

[node name="Wheels" type="Node3D" parent="blockbench_export"]

[node name="WheelFL" type="RayCast3D" parent="blockbench_export/Wheels" node_paths=PackedStringArray("_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.099999994, -0.6)
target_position = Vector3(0, -0.4, 0)
script = ExtResource("2_xt16y")
enable_steering = true
_radius = 0.15
_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blockbench_export/Wheels/WheelFL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_v4h86")
surface_material_override/0 = SubResource("StandardMaterial3D_hglhj")

[node name="WheelFR" type="RayCast3D" parent="blockbench_export/Wheels" node_paths=PackedStringArray("_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.099999994, -0.6)
target_position = Vector3(0, -0.4, 0)
script = ExtResource("2_xt16y")
enable_steering = true
_radius = 0.15
_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blockbench_export/Wheels/WheelFR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_v4h86")
surface_material_override/0 = SubResource("StandardMaterial3D_hglhj")

[node name="WheelBL" type="RayCast3D" parent="blockbench_export/Wheels" node_paths=PackedStringArray("_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.099999994, 0.65)
target_position = Vector3(0, -0.4, 0)
script = ExtResource("2_xt16y")
_radius = 0.15
_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blockbench_export/Wheels/WheelBL"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_v4h86")
surface_material_override/0 = SubResource("StandardMaterial3D_hglhj")

[node name="WheelBR" type="RayCast3D" parent="blockbench_export/Wheels" node_paths=PackedStringArray("_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.099999994, 0.65)
target_position = Vector3(0, -0.4, 0)
script = ExtResource("2_xt16y")
_radius = 0.15
_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blockbench_export/Wheels/WheelBR"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_v4h86")
surface_material_override/0 = SubResource("StandardMaterial3D_hglhj")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.85, 0)

[node name="DriveDir" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DriveDir"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -4.371139e-08, -1)
visible = false
mesh = SubResource("CylinderMesh_hglhj")

[node name="blockbench_export2" parent="." instance=ExtResource("5_2sd83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Sprite3D2" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-8.742278e-09, 0, 1, 0, 0.2, 0, -0.2, 0, -4.371139e-08, -6.9938224e-09, 0.84000003, -0.060000006)
visible = false
texture = ExtResource("4_4etui")

[editable path="blockbench_export2"]
