[gd_scene load_steps=8 format=3 uid="uid://c56dtjon3irj1"]

[ext_resource type="Script" uid="uid://b3gnkhue3t4ao" path="res://entities/car_controller/car_controller.gd" id="1_v4h86"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4h86"]
friction = 0.0
rough = true

[sub_resource type="Curve" id="Curve_v4h86"]
_limits = [0.0, 50.0, 0.0, 100.0]
_data = [Vector2(0, 13.023949), 0.0, 0.0121620335, 0, 0, Vector2(49.096386, 35.20958), 0.0015202526, 0.0015202526, 0, 0, Vector2(71.385544, 26.25748), -0.13969886, -0.13969886, 0, 0, Vector2(100, 0), -0.004845808, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xt16y"]
_limits = [0.0, 5.0, 0.0, 100.0]
_data = [Vector2(0, 0), 0.0, 0.13181463, 0, 0, Vector2(18.975904, 1.964072), -0.003313386, -0.003313386, 0, 0, Vector2(100, 5), 0.16898207, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xt16y"]
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_v4h86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4h86"]
margin = 0.1
size = Vector3(0.8, 1, 0.8)

[node name="CarController" type="RigidBody3D" node_paths=PackedStringArray("_ground_check", "_mesh") groups=["car"]]
physics_material_override = SubResource("PhysicsMaterial_v4h86")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
linear_damp = 1.5
angular_damp = 5.0
script = ExtResource("1_v4h86")
_accel_curve = SubResource("Curve_v4h86")
_turn_curve = SubResource("Curve_xt16y")
_ground_check = NodePath("GroundCheck")
_mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xt16y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v4h86")

[node name="GroundCheck" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_v4h86")
target_position = Vector3(0, -0.35, 0)
max_results = 1
