[gd_scene load_steps=2 format=3 uid="uid://bnf3g65k68bsb"]

[ext_resource type="Script" uid="uid://o8o0mnj08os0" path="res://entities/player_input_controller/hud/wrong_way_panel/wrong_way_panel.gd" id="1_7mmi0"]

[node name="WrongWayPanel" type="PanelContainer"]
offset_right = 103.0
offset_bottom = 40.0
script = ExtResource("1_7mmi0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Wrong Way!"
horizontal_alignment = 1
vertical_alignment = 1
