[gd_scene load_steps=5 format=3 uid="uid://du0rfhlkcibfd"]

[ext_resource type="Script" uid="uid://dx3cbmx7ce6ai" path="res://gui/level_ui/leaderboard/leaderboard_entry/leaderboard_entry.gd" id="1_cpta0"]
[ext_resource type="Theme" uid="uid://dg07kjvb2o0nd" path="res://gui/art/custom_theme.tres" id="2_185e6"]
[ext_resource type="AudioStream" uid="uid://djyvggwey8q0b" path="res://gui/level_ui/leaderboard/leaderboard_entry/audio/plip.ogg" id="3_185e6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hglvs"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_185e6")

[node name="LeaderboardEntry" type="PanelContainer" node_paths=PackedStringArray("_id_label", "_time_label")]
offset_right = 339.0
offset_bottom = 23.0
focus_mode = 2
script = ExtResource("1_cpta0")
_id_label = NodePath("MarginContainer/IdLabel")
_time_label = NodePath("MarginContainer/TimeLabel")
_rotation = 2.5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="IdLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_185e6")
text = "Player 0:"

[node name="TimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_185e6")
text = "00:01:50"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hglvs")
autoplay = true
bus = &"Effects"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
