[gd_scene load_steps=8 format=3 uid="uid://d1f50k3xa7iar"]

[ext_resource type="Script" uid="uid://pohingt7fxqa" path="res://entities/player_input_controller/player_input_controller.gd" id="1_htsux"]
[ext_resource type="Texture2D" uid="uid://bcafrhxpv4041" path="res://entities/car_controller/art/scooter_dino/scooter_dino_01_bc.png" id="2_jpoqo"]
[ext_resource type="Texture2D" uid="uid://ccv670s0y7qhi" path="res://entities/player_input_controller/hud_elements/lap_flag.png" id="2_utykj"]
[ext_resource type="FontFile" uid="uid://b2law32mk4ua8" path="res://debug/Untitled1.ttf" id="3_om5tv"]

[sub_resource type="Curve" id="Curve_jpoqo"]
_limits = [70.0, 100.0, 40.0, 175.0]
_data = [Vector2(70, 70), 0.0, 0.37312862, 0, 0, Vector2(175, 100), 0.5463626, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jpoqo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.40425533, 0.6666667)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_utykj"]
gradient = SubResource("Gradient_jpoqo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PlayerInputController" type="Control" node_paths=PackedStringArray("_cam", "_orientation", "_id_label", "_position_label", "_speedometer", "_lap_label", "_countdown_label", "_item_image", "_wrong_way_panel", "_next_lap_panel", "_next_lap_panel_label", "_debug_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 494.0
offset_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_htsux")
_cam_follow_speed = 15.0
_fov_curve = SubResource("Curve_jpoqo")
_cam = NodePath("Viewport/SubViewport/Camera3D")
_orientation = NodePath("Viewport/SubViewport/Orientation")
_id_label = NodePath("Viewport/SubViewport/IdLabel")
_position_label = NodePath("Hud/PosLapPanel/VBoxContainer/PositionLabel")
_speedometer = NodePath("Hud/SpeedometerPanel/HBoxContainer/Speedometer")
_lap_label = NodePath("Hud/PosLapPanel/VBoxContainer/MarginContainer/HBoxContainer/LapLabel")
_countdown_label = NodePath("Hud/CountdownLabel")
_item_image = NodePath("Hud/ItemImage")
_wrong_way_panel = NodePath("Hud/WrongWayPanel")
_next_lap_panel = NodePath("Hud/NextLapPanel")
_next_lap_panel_label = NodePath("Hud/NextLapPanel/MarginContainer/VBoxContainer/NextLapLabelPanel")
_debug_label = NodePath("DebugLabel")

[node name="Viewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Viewport"]
handle_input_locally = false
size = Vector2i(494, 343)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 2, 4.5)

[node name="IdLabel" type="Label3D" parent="Viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "P1"

[node name="Orientation" type="Node3D" parent="Viewport/SubViewport"]

[node name="CameraTransform" type="RemoteTransform3D" parent="Viewport/SubViewport/Orientation"]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 2, 4.5)
remote_path = NodePath("../../Camera3D")

[node name="Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PosLapPanel" type="PanelContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 71.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/PosLapPanel"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="Hud/PosLapPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_om5tv")
theme_override_font_sizes/font_size = 35
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Hud/PosLapPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/PosLapPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LapFlagImage" type="TextureRect" parent="Hud/PosLapPanel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_utykj")

[node name="LapLabel" type="Label" parent="Hud/PosLapPanel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedometerPanel" type="PanelContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/SpeedometerPanel"]
layout_mode = 2
theme_override_constants/separation = -46

[node name="TextureProgressBar" type="TextureProgressBar" parent="Hud/SpeedometerPanel/HBoxContainer"]
layout_mode = 2
max_value = 160.0
value = 100.0
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 230.0
texture_progress = SubResource("GradientTexture2D_utykj")

[node name="Speedometer" type="Label" parent="Hud/SpeedometerPanel/HBoxContainer"]
layout_mode = 2
text = "123 kmh"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="Hud"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.5
offset_right = 20.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemImage" type="TextureRect" parent="Hud"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_left = 14.0
offset_top = 16.0
offset_right = 85.0
offset_bottom = 78.0
texture = ExtResource("2_jpoqo")
expand_mode = 1
stretch_mode = 5

[node name="WrongWayPanel" type="PanelContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_top = 20.0
offset_right = 44.5
offset_bottom = 60.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Hud/WrongWayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Hud/WrongWayPanel/MarginContainer"]
layout_mode = 2
text = "Wrong Way!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLapPanel" type="PanelContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -93.0
offset_right = 35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Hud/NextLapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/NextLapPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Hud/NextLapPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLapLabelPanel" type="Label" parent="Hud/NextLapPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
