[gd_scene load_steps=2 format=3 uid="uid://d1f50k3xa7iar"]

[ext_resource type="Script" uid="uid://pohingt7fxqa" path="res://entities/player_input_controller/player_input_controller.gd" id="1_htsux"]

[node name="PlayerInputController" type="SubViewportContainer" node_paths=PackedStringArray("_orientation", "_player_id_label")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_htsux")
_orientation = NodePath("SubViewport/Orientation")
_player_id_label = NodePath("SubViewport/PlayerLabel")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(40, 40)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 2, 4)

[node name="PlayerLabel" type="Label3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "P1"

[node name="Orientation" type="Node3D" parent="SubViewport"]

[node name="CameraTransform" type="RemoteTransform3D" parent="SubViewport/Orientation"]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 2, 4)
remote_path = NodePath("../../Camera3D")
